<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp"
    tools:context=".ui.chart.ChartsNav">

    <!-- 상단 제목 -->
    <TextView
        android:text="내 지출 한눈에 보기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="8dp" />
    <!-- 카테고리별 / 월별 선택 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbCategory"
                android:text="카테고리별"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" | "
                android:textSize="16sp"
                android:textColor="#777"
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rbMonthly"
                android:text="월별"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <!-- 파이 차트 이미지 -->
    <ImageView
        android:id="@+id/imgPieChart"
        android:src="@drawable/pie_chart_sample"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <!-- 막대 차트 이미지 -->
    <ImageView
        android:id="@+id/imgBarChart"
        android:src="@drawable/bar_chart_sample"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>
