<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingHorizontal="12dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expense.ExpenseListFragment">

    <include
        layout="@layout/toolbar_common"
        android:id="@+id/includeToolbar" />

    <!-- 상단 4분할 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center_vertical"
        android:paddingBottom="6dp">

        <!-- 1) 날짜 -->
        <Button
            android:id="@+id/btnDate"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:paddingStart="4dp"
            android:text="2025-11-22 ▼"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- 2) 전체 선택 -->
        <CheckBox
            android:id="@+id/rbSelectAll"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/black"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="전체 선택"
            android:textSize="14sp" />

        <!-- 3) 삭제 -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:gravity="center" />

        <!-- 4) 수정 -->
        <Button
            android:id="@+id/btnModify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:gravity="center" />

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_expense" />

    <!-- 새 지출 버튼 -->
    <Button
        android:id="@+id/btnAdd"
        android:text="새 지출"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/point_blue"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
