<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#F7F7F7"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtName"
                android:text="지출 항목"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtLocal"
                android:text="+₩10,000"
                android:textColor="#E53935"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtForeign"
                android:text="$100"
                android:textColor="#444"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--  추가된 카테고리 표시 줄 -->
        <TextView
            android:id="@+id/txtCategory"
            android:text="카테고리"
            android:textColor="#777"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtMemo"
            android:text="메모 내용"
            android:textColor="#777"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
